sonar.projectKey=csolve
sonar.projectName=CSolve
sonar.projectVersion=1.0

sonar.sourceEncoding=UTF-8

sonar.language=c
sonar.sources=src
sonar.exclusions=src/lexer.c,src/parser.c,src/parser.h
sonar.c.includeDirectories=/usr/include,/usr/lib/gcc/x86_64-linux-gnu/7/include/

sonar.tests=test
sonar.c.xunit.reportPath=test/xuint-report.xml
sonar.c.coverage.reportPath=test/coverage-report.xml