ANY;

# Initial values
A3 = 5;
A4 = 8;
A8 = 7;
B1 = 3;
B8 = 1;
C5 = 2;
C7 = 5;
D1 = 4;
D5 = 1;
D9 = 3;
E3 = 5;
E5 = 7;
E7 = 2;
F1 = 3;
F6 = 6;
F8 = 8;
G2 = 6;
G6 = 4;
H1 = 5;
H9 = 9;
I3 = 9;
I5 = 3;
I7 = 7;

# Rows
all_different(A1, A2, A3, B1, B2, B3, C1, C2, C3);
all_different(A4, A5, A6, B4, B5, B6, C4, C5, C6);
all_different(A7, A8, A9, B7, B8, B9, C7, C8, C9);
all_different(D1, D2, D3, E1, E2, E3, F1, F2, F3);
all_different(D4, D5, D6, E4, E5, E6, F4, F5, F6);
all_different(D7, D8, D9, E7, E8, E9, F7, F8, F9);
all_different(G1, G2, G3, H1, H2, H3, I1, I2, I3);
all_different(G4, G5, G6, H4, H5, H6, I4, I5, I6);
all_different(G7, G8, G9, H7, H8, H9, I7, I8, I9);

# Columns
all_different(A1, A4, A7, D1, D4, D7, G1, G4, G7);
all_different(A2, A5, A8, D2, D5, D8, G2, G5, G8);
all_different(A3, A6, A9, D3, D6, D9, G3, G6, G9);
all_different(B1, B4, B7, E1, E4, E7, H1, H4, H7);
all_different(B2, B5, B8, E2, E5, E8, H2, H5, H8);
all_different(B3, B6, B9, E3, E6, E9, H3, H6, H9);
all_different(C1, C4, C7, F1, F4, F7, I1, I4, I7);
all_different(C2, C5, C8, F2, F5, F8, I2, I5, I8);
all_different(C3, C6, C9, F3, F6, F9, I3, I6, I9);

# Boxes
all_different(A1, A2, A3, A4, A5, A6, A7, A8, A9);
all_different(B1, B2, B3, B4, B5, B6, B7, B8, B9);
all_different(C1, C2, C3, C4, C5, C6, C7, C8, C9);
all_different(D1, D2, D3, D4, D5, D6, D7, D8, D9);
all_different(E1, E2, E3, E4, E5, E6, E7, E8, E9);
all_different(F1, F2, F3, F4, F5, F6, F7, F8, F9);
all_different(G1, G2, G3, G4, G5, G6, G7, G8, G9);
all_different(H1, H2, H3, H4, H5, H6, H7, H8, H9);
all_different(I1, I2, I3, I4, I5, I6, I7, I8, I9);

# Value ranges
1 <= A1; A1 <= 9;
1 <= A2; A2 <= 9;
1 <= A3; A3 <= 9;
1 <= A4; A4 <= 9;
1 <= A5; A5 <= 9;
1 <= A6; A6 <= 9;
1 <= A7; A7 <= 9;
1 <= A8; A8 <= 9;
1 <= A9; A9 <= 9;

1 <= B1; B1 <= 9;
1 <= B2; B2 <= 9;
1 <= B3; B3 <= 9;
1 <= B4; B4 <= 9;
1 <= B5; B5 <= 9;
1 <= B6; B6 <= 9;
1 <= B7; B7 <= 9;
1 <= B8; B8 <= 9;
1 <= B9; B9 <= 9;

1 <= C1; C1 <= 9;
1 <= C2; C2 <= 9;
1 <= C3; C3 <= 9;
1 <= C4; C4 <= 9;
1 <= C5; C5 <= 9;
1 <= C6; C6 <= 9;
1 <= C7; C7 <= 9;
1 <= C8; C8 <= 9;
1 <= C9; C9 <= 9;

1 <= D1; D1 <= 9;
1 <= D2; D2 <= 9;
1 <= D3; D3 <= 9;
1 <= D4; D4 <= 9;
1 <= D5; D5 <= 9;
1 <= D6; D6 <= 9;
1 <= D7; D7 <= 9;
1 <= D8; D8 <= 9;
1 <= D9; D9 <= 9;

1 <= E1; E1 <= 9;
1 <= E2; E2 <= 9;
1 <= E3; E3 <= 9;
1 <= E4; E4 <= 9;
1 <= E5; E5 <= 9;
1 <= E6; E6 <= 9;
1 <= E7; E7 <= 9;
1 <= E8; E8 <= 9;
1 <= E9; E9 <= 9;

1 <= F1; F1 <= 9;
1 <= F2; F2 <= 9;
1 <= F3; F3 <= 9;
1 <= F4; F4 <= 9;
1 <= F5; F5 <= 9;
1 <= F6; F6 <= 9;
1 <= F7; F7 <= 9;
1 <= F8; F8 <= 9;
1 <= F9; F9 <= 9;

1 <= G1; G1 <= 9;
1 <= G2; G2 <= 9;
1 <= G3; G3 <= 9;
1 <= G4; G4 <= 9;
1 <= G5; G5 <= 9;
1 <= G6; G6 <= 9;
1 <= G7; G7 <= 9;
1 <= G8; G8 <= 9;
1 <= G9; G9 <= 9;

1 <= H1; H1 <= 9;
1 <= H2; H2 <= 9;
1 <= H3; H3 <= 9;
1 <= H4; H4 <= 9;
1 <= H5; H5 <= 9;
1 <= H6; H6 <= 9;
1 <= H7; H7 <= 9;
1 <= H8; H8 <= 9;
1 <= H9; H9 <= 9;

1 <= I1; I1 <= 9;
1 <= I2; I2 <= 9;
1 <= I3; I3 <= 9;
1 <= I4; I4 <= 9;
1 <= I5; I5 <= 9;
1 <= I6; I6 <= 9;
1 <= I7; I7 <= 9;
1 <= I8; I8 <= 9;
1 <= I9; I9 <= 9;
